<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #4caf50;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            background-color: #4caf50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Review successfully Added</h2>
        <p>Thank You For Telling Us Your Experience!</p>
        <!-- Tampilkan data review yang baru saja disimpan -->
        <p>Tour: {{ review_data.tour }}</p>
        <p>Rating   : 
            {% if review_data.rating %}
                {% set num_stars = review_data.rating|int %}
                {% for i in range(num_stars) %}
                    <span style="color: yellow;">★</span>
                {% endfor %}
            {% else %}
                No Rating
            {% endif %}
        </p>
        </p>
        <p>Name: {{ review_data.nama }}</p>
        <p>Date: {{ review_data.date }}</p>
        <p>Go With: {{ review_data.go_with }}</p>
        <p>Review: {{ review_data.review }}</p>
        <p><a href="{{ url_for('reviews_view') }}">Back to See Reviews</a></p>
    </div>
</body>
</html>
