[supervisord]
nodaemon=true

[program:api]
command=python API/app.py
directory=/app/API
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.err.log

[program:ui]
command=python UI/app - Copy.py
directory=/app/UI
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ui.log
stderr_logfile=/var/log/supervisor/ui.err.log
